; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
board_build.f_cpu = 20000000L
build_flags =  -DBANK_PORT=0X78, -DTMS_BASE=0xBE -DSN76489_PORT=0xFF -DDS1302_RTC=1 -DMSX_KEY_BASE=0xA9
; TODO: too many warnings to fix right now; after porting is finished, remove `build_unflags = -Wall` and fix them
build_unflags = -Wall

[env:rev6]	; z80ctrl classic REV6
platform = atmelavr
board = ATmega1284P
build_flags = -DBOARD_REV=6
upload_protocol = arduino
upload_speed = 115200

;[env:ngbb] 	; z80ctrl NG breadboard prototype
;platform = atmelmegaavr
;board = AVR128DB28
;upload_speed = 115200
;upload_flags = 
;	--tool
;	uart
;	--device
;	avr128db28
;	--uart
;	$UPLOAD_PORT
;	--clk
;	$UPLOAD_SPEED
;upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE